<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorio Optimizer</title>
    <link rel="icon" type="image/png" href="icons/assembling-machine-3.png">
</head>
<body>
    <script src="factorio-optimizer.js"></script>
    <div>
        Open-Source: <a href="https://gitlab.com/bjrke/factorio-optimizer" target="_blank">gitlab.com/bjrke/factorio-optimizer</a> |
        License: <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache 2.0</a> |
        Icons and Recipes: ©<a href="https://www.factorio.com/game/about" target="_blank">Wube Software</a>
    </div>
</body>
</html>
